# web-mobile

./: Assignment #2.docx  Part 2.docx  README.md
AndroidApps/: README.md
AndroidApps/Murach/book_apps/ch09_TipCalculator/app/: build.gradle
AndroidApps/Murach/ex_solutions/ch07_ex2_TipCalculator_sol/app/: build.gradle
AndroidApps/Murach/ex_starts/ch03_ex1_Invoice/app/: build.gradle
AndroidApps/Murach/ex_starts/ch03_ex1_Invoice/app/src/main/: AndroidManifest.xml
AndroidApps/Murach/ex_starts/ch03_ex1_Invoice/app/src/main/res/layout/: activity_invoice_total.xml
AndroidApps/PFragmentTest3/: settings.gradle
AndroidApps/PFragmentTest3/app/: build.gradle
AndroidApps/PFragmentTest3/app/src/androidTest/java/com/jinco/pfragmenttest3/: ExampleInstrumentedTest.kt
AndroidApps/PFragmentTest3/app/src/main/: AndroidManifest.xml
AndroidApps/PFragmentTest3/app/src/main/java/com/jinco/pfragmenttest3/: MainActivity.kt
AndroidApps/PFragmentTest3/app/src/main/res/layout/: activity_main.xml  fragment_run.xml
AndroidApps/PFragmentTest3/app/src/main/res/menu/: bottom_nav.xml
AndroidApps/PFragmentTest3/app/src/main/res/values/: strings.xml  themes.xml
AndroidApps/PFragmentTest3/app/src/main/res/values-night/: themes.xml
AndroidApps/PFragmentTest3/app/src/test/java/com/jinco/pfragmenttest3/: ExampleUnitTest.kt
AndroidApps/PFragmentTest3/gradle/wrapper/: gradle-wrapper.properties
AndroidApps/ch03ex1invoiceme/: settings.gradle
AndroidApps/ch03ex1invoiceme/app/: build.gradle
AndroidApps/ch03ex1invoiceme/app/src/androidTest/java/com/example/ch03ex1invoiceme/: ExampleInstrumentedTest.java
AndroidApps/ch03ex1invoiceme/app/src/main/: AndroidManifest.xml
AndroidApps/ch03ex1invoiceme/app/src/main/java/com/example/ch03ex1invoiceme/: MainActivity.java
AndroidApps/ch03ex1invoiceme/app/src/main/res/layout/: activity_main.xml
AndroidApps/ch03ex1invoiceme/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
AndroidApps/ch03ex1invoiceme/app/src/main/res/values-night/: themes.xml
AndroidApps/ch03ex1invoiceme/app/src/test/java/com/example/ch03ex1invoiceme/: ExampleUnitTest.java
AndroidApps/ch03ex1invoiceme/gradle/wrapper/: gradle-wrapper.properties
AndroidApps/jincounitconverter/: settings.gradle
AndroidApps/jincounitconverter/app/: build.gradle
AndroidApps/jincounitconverter/app/src/androidTest/java/com/jinco/jin_co_unit_converter/: ExampleInstrumentedTest.kt
AndroidApps/jincounitconverter/app/src/main/: AndroidManifest.xml
AndroidApps/jincounitconverter/app/src/main/res/layout/: activity_main.xml
AndroidApps/jincounitconverter/app/src/main/res/values/: strings.xml  themes.xml
AndroidApps/jincounitconverter/app/src/main/res/values-night/: themes.xml
AndroidApps/jincounitconverter/gradle/wrapper/: gradle-wrapper.properties
(+2138 files in other folders)
