<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TextView.Label"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <!-- The bill amount -->

    <TextView
        android:id="@+id/billAmountLabel"
        style="@style/TextView.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EAC192"
        android:text="@string/enter_amount" />

    <EditText
        android:id="@+id/billAmountEditText"
        style="@style/EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/billAmountLabel"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/billAmountLabel"
        android:ems="8"
        android:inputType="numberDecimal"
        android:text="@string/bill_amount">

        <requestFocus />
    </EditText>

    <!-- The tip percent -->

    <LinearLayout
        android:id="@+id/linear_percen_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/billAmountLabel">

        <TextView
            android:id="@+id/percentTextView"
            style="@style/TextView"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/tip_percent" />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/billAmountLabel"
            android:max="30"
            android:progress="15"
            android:outlineSpotShadowColor="#ff0000"
            android:outlineAmbientShadowColor="#ff0000"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tipLabel"
        style="@style/TextView.Label"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_percen_box"
        android:text="@string/tip_amount_label" />

    <TextView
        android:id="@+id/tipTextView"
        style="@style/TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tipLabel"
        android:layout_alignLeft="@id/billAmountEditText"
        android:background="#79F079"
        android:padding="5dp"
        android:text="@string/tip_amount"
        android:textAlignment="center" />

    <!-- the total -->

    <TextView
        android:id="@+id/totalLabel"
        style="@style/TextView.Label"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tipLabel"
        android:layout_alignLeft="@+id/tipLabel"
        android:text="@string/total_amount_label" />

    <TextView
        android:id="@+id/totalTextView"
        style="@style/TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/totalLabel"
        android:layout_alignLeft="@+id/tipTextView"
        android:background="#79F079"
        android:padding="5dp"

        android:text="@string/total_amount"
        android:textAlignment="center" />

</RelativeLayout>