apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.murach.tipcalculator"
        minSdkVersion 15
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0-alpha01'

    //noinspection GradleCompatible
//    compile 'com.android.support:appcompat-v7:23.0.1'
}
